<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e2068183-8516-4e9f-8543-9e9a1e22b4a2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Transform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Transform.cpp" />
  </ItemGroup>
</Project>