<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e2068183-8516-4e9f-8543-9e9a1e22b4a2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_BoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_CircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Collider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_CollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Destroy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_DontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Rigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Script.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_TilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MJ_Object.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Animation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_BoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_CircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Collider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_CollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Destroy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_DontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Rigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Script.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_TilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MJ_Renderer.cpp" />
  </ItemGroup>
</Project>